<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marin.triplicetour.activity.MainActivity"
    android:orientation="vertical"
    android:padding="50dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/bemvindo"
        android:textSize="@dimen/bemvindo"
        android:typeface="serif"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:typeface="serif"
        android:textSize="@dimen/log"
     />

    <EditText
        android:id="@+id/edtLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
    />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:gravity="center"
        android:typeface="serif"
        android:textSize="@dimen/sen"

    />

    <EditText
        android:id="@+id/edtSen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
    />

    <Button
        android:id="@+id/btnLogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:text="@string/logar"
        android:textColor="@color/btn"
        android:typeface="serif"
    />

    <Button
        android:id="@+id/btnNovaConta"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/obterLogin"
        android:textColor="@color/btnlog"
        android:typeface="serif"
        />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/listarMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/listarTodos"
    />




</LinearLayout>
