<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.marin.triplicetour.activity.Cadastro"
    android:orientation="vertical"
    android:padding="90dp"
    android:background="@drawable/bg"
    >

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="85dp"
        android:padding="10dp"
        android:background="@drawable/edtoval"
        android:hint="Digite o nome..."
        android:textColorHint="@color/letrasMain"
        />

    <EditText
        android:id="@+id/edtLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/edtoval"
        android:hint="Digite o login..."
        android:textColorHint="@color/letrasMain"
        />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:inputType="textPassword"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/edtoval"
        android:hint="Digite a senha..."
        android:textColorHint="@color/letrasMain"
        />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/cadastrar"
        android:layout_marginTop="10dp"
        style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog"
        android:textColor="@color/btn"
        />

</LinearLayout>
